# atp_android_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_progress_bar.xml  badge.xml  button_bg.xml  disabled_state.xml  donation.xml  evs.xml  ic_add_box_primary_24dp.xml  ic_business_report.xml  ic_check.xml  ic_check_green_24dp.xml  ic_check_withe_16dp.xml  ic_exit_to_app_red_24dp.xml  ic_failed.xml  ic_indeterminate_check_box_red_24dp.xml  ic_lock_primary_24dp.xml  ic_paid_black_24dp.xml  ic_payment_confirmed_titled.xml  ic_payment_failed.xml  ic_payment_failed_white.xml  ic_payment_failure.xml  ic_pending.xml  ic_phone_iphone_primary_24dp.xml  primary_btn.xml  repeat_collections.xml  snackbar_error.xml  snackbar_success.xml  title_bg.xml  trans.xml
app/src/main/res/drawable-v21/: mini_bill.xml
app/src/main/res/layout/: activity_main.xml  app_bar_content.xml  balance.xml  bills_report.xml  bills_report_header.xml  bills_report_items.xml  bills_status_report.xml  collections_report_header.xml  collections_report_items.xml  confirmation.xml  content.xml  content_content.xml  credit_balances.xml  credit_balances_header.xml  credit_card.xml  credit_request.xml  credit_transaction.xml  credit_transaction_header.xml  credit_transaction_items.xml  credits_balance_items.xml  credits_history_header.xml  credits_history_items.xml  credits_request_header.xml  credits_request_items.xml  donations.xml  evs.xml  evs_report_header.xml  evs_report_items.xml  feed_back.xml  id_check.xml  login.xml  mini_bill.xml  nav_header_content.xml  payments_report_header.xml  payments_report_items.xml  process_payment.xml  product_balance_items.xml  product_balance_list.xml  repeat_payments.xml  report_item.xml  (+8 more)
(+99 files in other folders)
