<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12sp"
    android:background="@drawable/title_bg"
    >


            <TextView
                android:id="@+id/txtHeader1"
                android:textColor="#fff"
                android:textSize="13sp"
                android:layout_width="0dp"
                android:layout_weight=".40"
                android:layout_height="25dp"
                android:text="ID Number"
                android:gravity="start|center_vertical"/>
            <TextView
                android:id="@+id/txtHeader2"

                android:textColor="#fff"

                android:textSize="13sp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="25dp"
                android:text="Name"
                android:gravity="start|center_vertical"/>
            <TextView
                android:id="@+id/txtHeader3"
                android:textColor="#fff"
                android:textSize="13sp"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="25dp"
                android:text="Surname"
                android:gravity="start|center_vertical"/>

            <TextView
                android:id="@+id/txtHeader4"
                android:gravity="left"
                android:textColor="@android:color/primary_text_dark"
                android:layout_width="0dp"
                android:layout_weight=".10"
                android:layout_height="25dp"
                android:text=""/>

</LinearLayout>

